# TestTaskForInfoTecs

./: conf.txt  iplir.conf  pom.xml
data/: conf.txt
src/main/java/com/gmail/starguest95/: IplirEngine.java  Main.java
src/main/java/com/gmail/starguest95/Impls/: SearchEngine.java
src/main/java/com/gmail/starguest95/InOut/: InOut.java
src/main/resources/: context.xml
